		<div class="footer-container">
			<div class="centered">
				<div class="footer-strip">
					<div class="footer-strip-text">
						Więcej klientów, mniej zmartwień, świetna reklama!
					</div>
					<a class="footer-strip-login" href="<g:createLink controller="manager" action="index"/>"></a>
				</div>
				<div class="footer-info">
					<div class="footer-info-col-1">
						<div class="footer-warch-block">
							<div class="footer-watch"></div>
							<div class="footer-watch-text font-footer-white">
								Zarejestruj swój lokal <span class="orange">do końca 2014 roku,</span><br/>
								a za korzystanie z portalu <span class="orange">w 2015</span> nie zapłacisz <span class="orange">NIC!</span>
							</div>
						</div>
						<div class="footer-bulb-block">
							<div class="footer-bulb"></div>
							<div class="footer-bulb-text font-footer-white">
								Dodatkowo dla wszystkich zarejestrowanych lokali<br/>
								zniżka <span class="orange">-10%</span> na materiały reklamowe w <a class="orange-link" href="http://www.nuxplanet.com">NuxPlanet.com!</a>
							</div>
						</div>
					</div>
					<div class="footer-info-col-2">
						<div class="footer-info-msg"></div>
					</div>
					<div class="footer-info-col-3">
						<div class="footer-info-question font-footer-white">
							Masz pytania? <span class="orange">Skontaktuj się z nami!</span>
						</div>
						<div class="footer-info-contact font-footer-white">
							<span class="orange">tel:</span> +48 533 689 036 <br/>
							<span class="orange">e-mail:</span> <a href="mailto:info@tutajzjem.pl">info@tutajzjem.pl</a>
						</div>
						<div class="footer-info-address font-footer-white">
							<span class="orange">Siedziba firmy:</span><br/>
							Ustroń, ul Dluga 6
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="footer-copyright-text font-footer-white">© 2014 <strong>NuxPlanet.com</strong> Wszystkie prawa zastrzeżone.</div>
					<a class="footer-copyright-logo" href="http://www.nuxplanet.com"></a>
				</div>
			</div>
		</div>